{
  "name": "infosuplementos",
  "version": "0.1.0",
  "private": true,
  "description": "Mono-repo do projeto InfoSuplementos (backend + mobile)",
  "type": "module",
  "workspaces": [
    "backend",
    "mobile"
    ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts --ignore-path .eslintignore && npm run lint --workspace backend && npm run lint --workspace mobile",
    "lint:fix": "eslint . --ext .js,.ts --fix --ignore-path .eslintignore && npm run lint:fix --workspace backend && npm run lint:fix --workspace mobile",
    "format": "prettier --write \"**/*.{js,ts,json,md}\" --ignore-path .prettierignore && npm run format --workspace backend && npm run format --workspace mobile",
    "format:check": "prettier --check \"**/*.{js,ts,json,md}\" --ignore-path .prettierignore && npm run format:check --workspace backend && npm run format:check --workspace mobile",
    "start:backend": "npm --workspace backend run start",
    "dev:backend": "npm --workspace backend run dev",
    "start:mobile": "npm --workspace mobile run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  }
}
